ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GOERLI_RPC_URL=https://eth-goerli.alchemyapi.io/v2/<key>
GOERLI_PRIVATE_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
REPORT_GAS=true
COINMARKETCAP_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
